---
title: RdRp Summit 2025
heroImage: /images/summits/hero/rdrp-summit-2025/heroImage.jpg
description: >-
  The RdRp Summit 2025 brought together the global RNA virus research community
  to advance the field towards a unified framework.
tags:
  - RNA virus
  - Taxonomy
  - Metagenomics
phase: Archived
year: '2025'
startDate: 2025-05-11
endDate: 2025-05-12
location: Lisbon, Portugal
city: Lisbon
country: Portugal
venue: Hosted as a satellite event of ViBioM 2025
format: Hybrid
satelliteOf:
  name: ViBioM 2025
  url: https://vibiom2025.org/
organizers:
  - person: ingrida-olendraite
    role: Secretary / Lead
    affiliation: VUGENE
    section: Leadership / Core
  - person: anne-kupczok
    role: Finances
    section: Leadership / Core
  - person: amy-h-fitzpatrick
    role: Finances
    section: Leadership / Core
  - person: hisham-shaikh
    role: Finances, Communication
    section: Leadership / Core
  - person: dimitris-karapliafis
    role: Online Coordinator
    section: Operations / Online
  - person: liubov-chuprikova
    role: Online Coordinator, Communication
    section: Operations / Online
  - person: shoichi-sakaguchi
    role: Webmaster, IT Logistics Lead
    section: Operations / Online
  - person: marco-forgia
    role: Program Coordinator
    section: Program Coordinators
  - person: ella-sieradzki
    role: Program Coordinator
    section: Program Coordinators
  - person: humberto-debat
    role: Program Coordinator
    section: Program Coordinators
  - person: justine-charon
    role: Program Coordinator, Ambassador
    section: Program Coordinators
  - person: milica-raco
    role: Program Coordinator
    section: Program Coordinators
  - person: nicolas-bejerman
    role: Program Coordinator, Communication
    section: Program Coordinators
  - person: rachid-tahzima
    role: Program Coordinator
    section: Program Coordinators
  - person: artem-babaian
    role: 'Communication: Visuals'
    section: Communication / Ambassador / Venue
  - person: uri-neri
    role: Venue Organization, Ambassador
    section: Communication / Ambassador / Venue
  - person: mang-shi
    role: Ambassador
    section: Communication / Ambassador / Venue
links: {}
sponsors: []
travelGrant: {}
archiveResources: {}
communityOutcomes:
  - type: Consensus statement
    title: >-
      Consensus statement from the second RdRp Summit: towards a unified
      framework for RNA virus biology
    url: https://doi.org/10.5281/zenodo.17663618
    doi: 10.5281/zenodo.17663618
    date: 2025-05-12
    description: >-
      Solidifies the community's commitment to a unified framework for RNA virus
      biology.
speakers:
  - name: 'Session 1: RNA Virus Categorization'
    talks:
      - name: Cedric Lood
        affiliation: University of Oxford, UK
        title: Perspectives on the ICTV Computational Taxonomy Challenge
  - name: 'Session 2: Best Practices, Standards, and Annotations'
    talks:
      - name: Luke Hillary
        affiliation: University of California, Davis, USA
        title: >-
          Minimum Information about an Uncultivated Virus Genome (MiUViG v2) and
          best practices in viral genome annotation
  - name: 'Session 3: Sequencing & Extraction Methodologies'
    talks:
      - name: Anja Pecman
        affiliation: National Institute of Biology, Ljubljana, Slovenia
        title: Nanopore sequencing for viral detection and surveillance
  - name: Community Project
    talks:
      - name: Dimitris Karapliafis
        affiliation: Wageningen University & Research, Netherlands
        title: >-
          RdRpCATCH: A unified framework for RNA virus discovery based on RdRp
          profile databases
  - name: 'Session 5: Data Mining and Metadata Analysis'
    talks:
      - name: Rayan Chikhi
        affiliation: Pasteur Institute, France
        title: Planetary-scale assembly of DNA/RNA sequencing data
  - name: 'Session 6: Viral Dark Matter'
    talks:
      - name: Xin Hou
        affiliation: Pasteur Institute, France
        title: Using artificial intelligence to document the hidden RNA virosphere
      - name: Rachel Seongeun Kim
        affiliation: Seoul National University, Korea
        title: >-
          BFVD-Foldseek: An integrative structure-based approach to highlight
          viral dark matter
  - name: FAIR Resources / Databases
    talks:
      - name: Noriko Cassman
        affiliation: Friedrich Schiller University Jena, Germany
        title: 'VirJenDB: FAIR resources for virus researchers'
---
**Date**: May 11–12, 2025 **Location**: Lisbon, Portugal **Format**: Hybrid; Satellite event of ViBioM 2025

### Overview

The **RdRp Summit 2025** brought together the global RNA virus research community to advance the field towards a unified framework. Building on the foundational discussions of previous meetings, this second summit marked a critical transition from initial consensus-building to practical implementation. The program focused on operationalising shared standards, exploring new sequencing technologies, and addressing the challenges of viral dark matter.

### Scope and Themes

The summit addressed several key thematic areas pivotal to modern RNA virology:

- **Taxonomy & Nomenclature**: Refining the classification of RNA viruses in the era of metagenomics.
- **Annotation Standards**: Establishing best practices for viral genome annotation (e.g., MiUViG).
- **Sequencing Methodologies**: Evaluating extraction and sequencing techniques, including Nanopore technology, for viral detection.
- **Computational Analysis**: Leveraging large-scale data mining and metadata analysis to understand the virosphere.
- **Viral Dark Matter**: Approaches to identify and characterise highly divergent unknown viruses using AI and structure-based methods.

### Community Outcomes

A major outcome of the summit was the **Consensus statement from the second RdRp Summit**, which solidifies the community's commitment to a unified framework for RNA virus biology. This document outlines the agreed-upon strategies for data interoperability, the challenges facing global coordination, and future directions for the field.

- [**Consensus statement from the second RdRp Summit: towards a unified framework for RNA virus biology**](https://doi.org/10.5281/zenodo.17663618)

### Organising Team

The summit was organised by an international team of researchers dedicated to fostering collaboration in the field. The committee was structured into specialised roles, including Leadership, Operations, Program Coordination, and Communication, ensuring diverse representation and expertise across the board.

### Related Links

- [RdRp Summit Series](https://rdrp.io/summits/)
- [Journal Club](https://rdrp.io/journal-club/)
- [Announcements](https://rdrp.io/announcements/)

---

*This page serves as an archival record of the meeting.*
