---
title: RdRp Summit 2023
year: '2023'
heroImage: /images/summits/hero/rdrp-summit-2023/heroImage.png
phase: Archived
tags: []
startDate: 2023-05-01
endDate: 2023-05-31
satelliteOf:
  name: ViBioM 2023
  url: https://evbc.uni-jena.de/events/vibiom2023/
intro: >-
  This inaugural summit focused on reproducibility, collaboration, and data
  interoperability in the field of RNA virus discovery. It was held in a hybrid
  format (on-site + online), attracting over 70 participants from more than 50
  research institutions worldwide, with a high representation of Early Career
  Researchers (ECRs).
location: Valencia, Spain
venue: ADEIT - Fundación Universidad - Empresa de la Universitat de València
city: Valencia
country: Spain 🇪🇸
format: Hybrid
speakers:
  - name: Humberto Debat
    affiliation: National Institute of Agricultural Technology, INTA, Argentina
    role: >-
      Keynote: Ten years of virus discovery based on high-throughput sequencing
      data
  - name: Katy Brown
    affiliation: University of Cambridge, UK
    role: Identifying potential RdRp contaminants in the NCBI protein database
  - name: Michelle Wille
    affiliation: The University of Sydney, Australia
    role: Improving the reporting of metagenomic virome-scale data
  - name: Yuto Chiba
    affiliation: University of Tsukuba, Japan
    role: How to report the divided RdRps
  - name: Erin Harvey
    affiliation: The University of Sydney, Australia
    role: Title TBD
  - name: Rachid Tahzima
    affiliation: University of Liège (Gembloux Agro-Bio Tech), Belgium
    role: Generic Ensembles of RdRp Modules on the Anvil of Evolution
  - name: Marco Forgia
    affiliation: Institute for Sustainable Plant Protection (IPSP), CNR, Italy
    role: >-
      Playing hide and seek: looking for new structurally conserved RdRps in
      fungal metatranscriptomes
programArchive:
  items: []
archiveResources: {}
links: {}
registrationFees: |-
  Below are the registration fees for the RdRp Summit 2023.
  *Early Bird registration closed on March 25.*

  ### In-person Participation

  | Category | Regular Fee | Early Bird Fee |
  | --------------------------- | ----------- | -------------- |
  | Principal Investigator (PI) | USD 375 | USD 300 |
  | Industry | USD 625 | USD 500 |
  | Post-doc | USD 100 | USD 80 |
  | Student | **USD 0** | **USD 0** |

  ### Remote Participation

  | Category | Regular Fee | Early Bird Fee |
  | --------------------------- | ----------- | -------------- |
  | Principal Investigator (PI) | USD 190 | USD 150 |
  | Industry | USD 315 | USD 250 |
  | Post-doc | USD 50 | USD 40 |
  | Student | USD 50 | USD 40 |
travelGrant: {}
communityOutcomes:
  - type: Consensus statement
    title: Consensus statement from the first RdRp Summit
    url: >-
      https://www.frontiersin.org/journals/virology/articles/10.3389/fviro.2024.1371958/full
    doi: 10.3389/fviro.2024.1371958
    date: 2024-03-01
    description: >-
      An agreement document regarding the scale of RNA virus discovery and
      community coordination.
sponsors:
  - name: Frontiers in Virology
    url: https://www.frontiersin.org/journals/virology
    logo: /images/summits/sponsors/rdrp-summit-2023/sponsors/0/logo.png
    supportType: Conference / Publication Sponsor
  - name: Chan Zuckerberg Initiative
    url: https://chanzuckerberg.com
    logo: /images/summits/sponsors/rdrp-summit-2023/sponsors/1/logo.png
    supportType: Travel Award
organizers:
  - person: uri-neri
    role: Organizer
    section: Core
  - person: artem-babaian
    role: Organizer
    section: Core
  - person: simon-roux
  - person: justine-charon
    role: Organizer
    section: Core
  - person: sabrina-sadiq
    role: Organizer
    section: Core
  - person: so-nakagawa
    role: Organizer
    section: Core
  - person: shoichi-sakaguchi
    role: Organizer
    section: Core
  - person: guillermo-dominguez
    role: Organizer
    section: Core
  - person: heather-curtis
---
**The first RdRp Summit** was held in May 2023 in Valencia, Spain, as a satellite event of ViBioM2023.

### Objectives & Outcomes

The primary goal was to enhance reproducibility and standardization in RNA virus discovery and analysis. Discussions aimed at establishing a common framework for data sharing and analysis protocols.

A key outcome was the **Consensus Statement**, published in *Frontiers in Virology*, which outlined the community's direction and challenges.

### Publications

- **Charon et al.** - *Consensus statement from the first RdRp Summit* ([Frontiers in Virology](https://www.frontiersin.org/journals/virology/articles/10.3389/fviro.2024.1371958/full)) — An agreement document regarding the scale of RNA virus discovery and community coordination.
