---
title: RdRp Summit 2027
phase: Planning
year: '2027'
startDate: 2027-05-17
endDate: 2027-05-20
location: Germany
organizers: []
links:
  registration: https://rdrp.io/registration-pending
  callForPapers: https://rdrp.io/call-for-papers-pending
  slack: https://slack.com
  googleCalendar: https://calendar.google.com/calendar
intro: >-
  RdRp Summit 2027 is an international scientific meeting focused on RNA-dependent RNA polymerase (RdRp) research across virology, evolution, bioinformatics, and structural biology.
---
This summit brings together researchers working on diverse RNA virus systems, from virus discovery and taxonomy to molecular mechanisms, structural insights, and computational approaches.
