---
title: RdRp Summit 2023
heroImage: /images/summits/hero/rdrp-summit-2023/heroImage.png
intro: >-
  This inaugural summit focused on reproducibility, collaboration, and data
  interoperability in the field of RNA virus discovery. It was held in a hybrid
  format (on-site + online), attracting over 70 participants from more than 50
  research institutions worldwide, with a high representation of Early Career
  Researchers (ECRs).
tags: []
phase: Archived
year: '2023'
startDate: 2023-05-22
endDate: 2023-05-23
location: Valencia, Spain
city: Valencia
country: Spain 🇪🇸
venue: ADEIT - Fundación Universidad - Empresa de la Universitat de València
format: Hybrid
satelliteOf:
  name: ViBioM 2023
  url: https://evbc.uni-jena.de/events/vibiom2023/
organizers:
  - person: uri-neri
    role: Event Coordinator/Secretary
    affiliation: Tel Aviv University, Israel
    section: Core
  - person: artem-babaian
    role: Treasurer
    affiliation: University of Toronto, Canada
    section: Core
  - person: simon-roux
    role: Community Outreach
    affiliation: The Joint Genome Institute, USA
  - person: justine-charon
    role: Event Coordinator
    affiliation: National Research Institute for Agriculture, Food and Environment, France
    section: Core
  - person: sabrina-sadiq
    role: Social Media Coordinator
    affiliation: The University of Sydney, Australia
    section: Core
  - person: so-nakagawa
    role: Logistics
    affiliation: Tokyo University School of Medicine, Japan
    section: Core
  - person: shoichi-sakaguchi
    role: IT and Logistics
    affiliation: Osaka Medical and Pharmaceutical University, Japan
    section: Core
  - person: guillermo-dominguez
    role: Graphic Design
    affiliation: Ohio State University, USA
    section: Core
  - person: heather-curtis
    role: Network Logistics
    affiliation: Ohio State University, USA
links: {}
sponsors:
  - name: Frontiers in Virology
    url: https://www.frontiersin.org/journals/virology
    logo: /images/summits/sponsors/rdrp-summit-2023/sponsors/0/logo.png
    supportType: Conference / Publication Sponsor
  - name: Chan Zuckerberg Initiative
    url: https://chanzuckerberg.com
    logo: /images/summits/sponsors/rdrp-summit-2023/sponsors/1/logo.png
    supportType: Travel Award
travelGrant: {}
programArchive:
  url: /files/summits/rdrp-summit-2023/programArchive/url.pdf
  items:
    - title: Day 1 – Monday, 22 May 2023
    - time: '09:00'
      title: Opening remarks
      speakers: RdRp Summit Team
    - time: '09:30'
      title: >-
        Ten years of virus discovery based on high-throughput sequencing data: a
        perspective from the Global South
      speakers: Humberto Debat
    - time: '10:00'
      title: Cookie break
    - time: '10:30'
      title: Speed-dating with the red flags of RNA virus interoperability pt. 1
      note: Discussion - shuffling tables and breakout rooms
    - time: '12:30'
      title: Lunch
    - time: '13:30'
      title: Speed-dating with the red flags of RNA virus interoperability pt. 2
      note: Discussion - shuffling tables and breakout rooms
    - time: '15:45'
      title: Cookie break
    - time: '16:15'
      title: Identifying potential RdRp contaminants in the NCBI protein database
      speakers: Katy Brown
    - time: '16:30'
      title: >-
        Addressing Reporting Discrepancies in Virome-Scale Studies: Minimum
        Requirements for Transparent Communication of Findings
      speakers: Michelle Wille
    - time: '16:45'
      title: Discussion
      note: Chaired by Michelle Wille
    - time: '19:00'
      title: End Day One
    - title: Day 2 – Tuesday, 23 May 2023
    - time: '09:00'
      title: Opening remarks
      speakers: RdRp Summit Team
    - time: '09:15'
      title: How to report the divided RdRps
      speakers: Yuto Chiba (Remotely)
    - time: '09:30'
      title: >-
        The utility of RdRp phylogenetic trees in virus discovery: Host
        association, taxonomy and disease potential
      speakers: Erin Harvey
    - time: '09:45'
      title: Discussion
      note: Chaired by Erin Harvey
    - time: '11:15'
      title: Cookie break
    - time: '11:30'
      title: Generic Ensembles of RdRp Modules on the Anvil of Evolution
      speakers: Rachid Tahzima
    - time: '11:45'
      title: >-
        Playing hide and seek: looking for new structurally conserved RdRps in
        fungal metatranscriptomes
      speakers: Marco Forgia
    - time: '12:00'
      title: Discussion
      note: Chaired by Marco Forgia
    - time: '13:30'
      title: Lunch
    - time: '14:30'
      title: Consensus forming
      note: Discussion - split into tables and breakout rooms by topic of interest
    - time: '16:30'
      title: Cookie break
    - time: '17:00'
      title: Future obstacle charting
      note: Discussion - all hands!
    - time: '19:00'
      title: Roadmap for future work, announcements of prize laureates, send off
      speakers: RdRp Summit Team
      note: Closing remarks
    - time: '19:10'
      title: End Day Two
    - time: '19:30'
      title: Drinks with ViBiom participants
archiveResources: {}
communityOutcomes:
  - type: Consensus statement
    title: Consensus statement from the first RdRp Summit
    url: >-
      https://www.frontiersin.org/journals/virology/articles/10.3389/fviro.2024.1371958/full
    doi: 10.3389/fviro.2024.1371958
    date: 2024-03-01
    description: >-
      An agreement document regarding the scale of RNA virus discovery and
      community coordination.
speakers:
  - name: Humberto Debat
    affiliation: National Institute of Agricultural Technology, INTA, Argentina
    role: >-
      Keynote: Ten years of virus discovery based on high-throughput sequencing
      data
  - name: Katy Brown
    affiliation: University of Cambridge, UK
    role: Identifying potential RdRp contaminants in the NCBI protein database
  - name: Michelle Wille
    affiliation: The University of Sydney, Australia
    role: Improving the reporting of metagenomic virome-scale data
  - name: Yuto Chiba
    affiliation: University of Tsukuba, Japan
    role: How to report the divided RdRps
  - name: Erin Harvey
    affiliation: The University of Sydney, Australia
    role: Title TBD
  - name: Rachid Tahzima
    affiliation: University of Liège (Gembloux Agro-Bio Tech), Belgium
    role: Generic Ensembles of RdRp Modules on the Anvil of Evolution
  - name: Marco Forgia
    affiliation: Institute for Sustainable Plant Protection (IPSP), CNR, Italy
    role: >-
      Playing hide and seek: looking for new structurally conserved RdRps in
      fungal metatranscriptomes
registrationFees: |-
  Below are the registration fees for the RdRp Summit 2023.
  *Early Bird registration closed on March 25.*

  ### In-person Participation

  | Category | Regular Fee | Early Bird Fee |
  | --------------------------- | ----------- | -------------- |
  | Principal Investigator (PI) | USD 375 | USD 300 |
  | Industry | USD 625 | USD 500 |
  | Post-doc | USD 100 | USD 80 |
  | Student | **USD 0** | **USD 0** |

  ### Remote Participation

  | Category | Regular Fee | Early Bird Fee |
  | --------------------------- | ----------- | -------------- |
  | Principal Investigator (PI) | USD 190 | USD 150 |
  | Industry | USD 315 | USD 250 |
  | Post-doc | USD 50 | USD 40 |
  | Student | USD 50 | USD 40 |
---
### Objectives & Outcomes

The primary goal was to enhance reproducibility and standardization in RNA virus discovery and analysis. Discussions aimed at establishing a common framework for data sharing and analysis protocols.

A key outcome was the **Consensus Statement**, published in *Frontiers in Virology*, which outlined the community's direction and challenges.
