---
title: RdRp Summit 2027
phase: Live
year: '2027'
startDate: 2027-05-17
endDate: 2027-05-20
location: Germany
links:
  googleCalendar: https://calendar.google.com/calendar
  slack: https://slack.com
  registration: https://rdrp.io/registration-pending
  callForPapers: https://rdrp.io/call-for-papers-pending
organizers: []
keynotes: []
---
**RdRp Summit 2027** is an international scientific meeting focused on RNA-dependent RNA polymerase (RdRp) research across virology, evolution, bioinformatics, and structural biology.

This summit brings together researchers working on diverse RNA virus systems, from virus discovery and taxonomy to molecular mechanisms, structural insights, and computational approaches.

The program will include keynote lectures, contributed talks, poster sessions, and ample time for discussion and networking.

Please note that the details below are **tentative and for demonstration purposes only**.

Official dates, venue, registration, and call-for-papers information will be announced once finalized by the organizing committee.

For ongoing updates and community discussions, participants are encouraged to join the RdRp Summit Slack workspace.
