---
title: RdRp Summit 2023
tags: []
phase: Archived
year: '2023'
startDate: 2023-05-01
endDate: 2023-05-31
location: Valencia, Spain
city: Valencia
country: Spain
venue: ADEIT - Fundación Universidad - Empresa de la Universitat de València
format: Hybrid
satelliteOf:
  name: ViBioM 2023
  url: https://evbc.uni-jena.de/events/vibiom2023/
organizers:
  - person: artem-babaian
    role: Organizer
    section: Core
  - person: uri-neri
    role: Organizer
    section: Core
  - person: justine-sharon
    role: Organizer
    section: Core
  - person: sabrina-sadiq
    role: Organizer
    section: Core
  - person: so-nakagawa
    role: Organizer
    section: Core
  - person: shoichi-sakaguchi
    role: Organizer
    section: Core
  - person: guillermo-dominguez
    role: Organizer
    section: Core
links: {}
sponsors: []
travelGrant: {}
programArchive:
  items: []
archiveResources: {}
communityOutcomes: []
speakers: []
---
**The first RdRp Summit** was held in May 2023 in Valencia, Spain, as a satellite event of ViBioM2023.

### Overview

This inaugural summit focused on reproducibility, collaboration, and data interoperability in the field of RNA virus discovery. It was held in a hybrid format (on-site + online), attracting over **70 participants** from more than **50 research institutions** worldwide, with a high representation of Early Career Researchers (ECRs).

### Objectives & Outcomes

The primary goal was to enhance reproducibility and standardization in RNA virus discovery and analysis. Discussions aimed at establishing a common framework for data sharing and analysis protocols.

A key outcome was the **Consensus Statement**, published in *Frontiers in Virology*, which outlined the community's direction and challenges.

### Publications

- **Charon et al.** - *Consensus statement from the first RdRp Summit* ([Frontiers in Virology](https://www.frontiersin.org/journals/virology/articles/10.3389/fviro.2024.1371958/full)) — An agreement document regarding the scale of RNA virus discovery and community coordination.
