---
title: RdRp Summit 2027 (Planning)
description: |-
  RdRp Summit 2027 is currently in the planning phase. 
  Dates, venue, and program details will be announced as they are finalized.
intro: >-
  RdRp Summit 2027 is an international scientific meeting focused on
  RNA-dependent RNA polymerase (RdRp) research across virology, evolution,
  bioinformatics, and structural biology.


  The event is currently in the planning phase. Further details, including
  dates, venue, and program, will be announced in due course.
tags: []
phase: Planning
year: '2027'
location: Germany
format: On-site
satelliteOf: {}
organizers: []
links: {}
sponsors: []
travelGrant: {}
programArchive:
  items: []
archiveResources: {}
communityOutcomes: []
speakers: []
---
This summit brings together researchers working on diverse RNA virus systems, from virus discovery and taxonomy to molecular mechanisms, structural insights, and computational approaches.
