---
title: RdRp Summit 2025
phase: Archived
year: '2025'
startDate: 2025-05-11
endDate: 2025-05-12
location: Lisbon, Portugal
venue: Hosted as a satellite event of ViBioM 2025
links:
  registration: https://rdrp.io/registration-for-the-rdrp-summit-2025/
  callForPapers: https://rdrp.io/rdrp-summit-2025-program/
organizers:
  - person: ingrida-olendraite
    role: "Secretary / Lead"
    section: "Leadership / Core"
  - person: anne-kupczok
    role: Finances
    section: "Leadership / Core"
  - person: amy-h-fitzpatrick
    role: Finances
    section: "Leadership / Core"
  - person: hisham-shaikh
    role: "Finances / Communication"
    section: "Leadership / Core"
  - person: dimitris-karapliafis
    role: "Online Coordinator"
    section: "Operations / Online"
  - person: liubov-chuprikova
    role: "Online Coordinator / Communication"
    section: "Operations / Online"
  - person: shoichi-sakaguchi
    role: "Webmaster / IT Logistics Lead"
    section: "Operations / Online"
  - person: marco-forgia
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: ella-sieradzki
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: humberto-debat
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: justine-charon
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: milica-raco
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: nicolas-bejerman
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: rachid-tahzima
    role: "Program Coordinator"
    section: "Program Coordinators"
  - person: artem-babaian
    role: "Communication: Visuals"
    section: "Communication / Ambassador / Venue"
  - person: uri-neri
    role: "Venue Organization / Ambassador"
    section: "Communication / Ambassador / Venue"
  - person: mang-shi
    role: Ambassador
    section: "Communication / Ambassador / Venue"
keynotes: []
---
**The second RdRp Summit** took place on May 11–12, 2025, in Lisbon, Portugal, continuing as a satellite event of ViBioM 2025. It was held in a hybrid format to ensure global accessibility.

### Themes & Sessions
The program covered a wide range of cutting-edge topics:
1.  **Taxonomy & Nomenclature**: Classification of RNA viruses.
2.  **Best Practices & Standardization**: Annotation and quality control.
3.  **Discovery Methods**: Extraction and sequencing techniques (including Nanopore).
4.  **Big Data Analysis**: Leveraging metadata and large-scale datasets.
5.  **Viral Dark Matter**: Exploration of highly divergent unknown viruses.
6.  **Community Projects**: Group discussions and future initiatives.

### Highlights
The two-day program featured a welcome opening, invited talks, research presentations, and community activity introductions. It marked a significant step forward from the 2023 summit, moving from initial consensus building to technical implementation and the exploration of emerging themes like AI and viral dark matter.
