---
title: rdrp.io is moving to Astro + Cloudflare Pages
type: announcement
publishedDate: 2026-01-10
author: Shoichi Sakaguchi
excerpt: rdrp.io is migrating to a new platform for better performance and sustainability.
tags: []
discussionUrl: ""
discussionLabel: ""
---

rdrp.io is moving to **Astro + Cloudflare Pages**.

As part of this transition, **URLs will change**, but we expect the site to become **more readable, faster, and more stable**.

Most importantly, this migration is aimed at making rdrp.io **sustainable as a community-driven platform** in the long term.
We believe this new setup will make it easier to maintain, update, and grow together with the community.
