---
title: Finding endogenous viral elements in genomic data
date: 2025-12-11
isPinned: false
speakerName: Dr. Sebastian Lequime
speakerAffiliation: University of Groningen
localDate: 2025-12-11
localTime: '04:00'
eventTz: Asia/Tokyo
links:
  - label: Paper
    url: https://onlinelibrary.wiley.com/doi/10.1111/1755-0998.14083
    isPrimary: true
calendarUrl: https://calendar.app.google/uJCMksZdY9tqsfog6
showZoomLink: false
---
📘 **Title:** *Finding endogenous viral elements in genomic data*

🧾 **Format:**\
30 min talk + 30 min discussion

ℹ️ **Notes:**\
This session focused on computational strategies for identifying endogenous viral elements (EVEs) in genomic datasets, highlighting methodological considerations and evolutionary insights.
