---
title: Journal Club Kickoff Announcement
date: 2025-09-04
isPinned: false
speaker: Dr. Dongwook Kim (University of Lausanne)
paperUrl: https://academic.oup.com/gbe/article/17/6/evaf109/8155201
---
We are happy to announce the launch of our journal club next week! 🎉 Join us on September 4, 2025, from 14:00 to 14:45 CEST ([Google Calendar](https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MDRnbmxnN3BoYmxsZGNuYmpxN3I5ZW5mdjQgcmRycC5zdW1taXRAbQ&tmsrc=rdrp.summit%40gmail.com)).

We are delighted to host **Dr. Dongwook Kim** from the University of Lausanne, who will introduce **Unicore**, a novel method for identifying structural core genes at a scale suitable for downstream phylogenetic analysis. Unicore was recently presented in this publication: [Genome Biology and Evolution, Volume 17, Issue 6, evaf109](https://academic.oup.com/gbe/article/17/6/evaf109/8155201).

Following the presentation, we will have an open discussion on potential applications of the tool in virus research. Bring your questions and **RdRp** thoughts—everyone is warmly welcome! 😉

For those interested in shaping the club’s future activities, please stay for a short planning meeting right after the journal club (14:45–15:00 CEST).

Want to stay connected? Join our Slack community to keep the discussion going and get updates on upcoming events!
