---
title: RNA Virus Journal Club (October 2, 2025)
date: 2025-10-02
isPinned: false
speaker: Jumpei Ito ()
paperUrl: https://www.biorxiv.org/content/10.1101/2025.08.04.668423v2
---
We’re excited to announce the next session of our **RNA Virus Journal Club**! 🎉

Join us on **October 2, 2025**, from **12:00 to 13:00 CEST**.

### 🎤 Speaker

**Dr. Jumpei Ito**\
\
*University of Tokyo*

### 📄 Presentation

> **Integrative modeling of seasonal influenza evolution via AI-powered antigenic cartography**

You can find the paper here:\
\
[https://www.biorxiv.org/content/10.1101/2025.08.04.668423v2](https://www.biorxiv.org/content/10.1101/2025.08.04.668423v2)

---

## 💬 Discussion

The presentation will be followed by an **open discussion** — feel free to bring your thoughts, questions, and RdRp vibes! 🧠🧫

Everyone is warmly welcome, whether you’re joining for the science, the discussion, or just the community.
