---
title: RNA Virus Journal Club (November 6, 2025)
date: 2025-11-06
isPinned: false
speaker: Dr. Sanggu Kim (Associate Professor, The Ohio State University)
paperUrl: https://rdrp.io/upcoming-rna-virus-journal-club-november-6-2025/
---
We’re excited to announce our next **RNA Virus Journal Club** speaker!
Dr. Sanggu Kim will present his recent work and discuss novel approaches in RNA virus research.

This session will feature an invited talk followed by discussion, continuing our goal of fostering interactive and
community-driven scientific exchange.