---
title: RNA Virus Journal Club (October 2, 2025)
date: 2025-10-02
isPinned: false
paperUrl: https://rdrp.io/archive-rna-virus-journal-club-octover-2-2025/
---
We’re excited to announce the next session of our **RNA Virus Journal Club**! 🎉
Join us on October 2, 2025, from 12:00 to 13:00 CET for a discussion focused on recent advances in RNA virus research.

The session will follow a journal club format, combining presentation and open discussion, and is open to researchers
across disciplines.